/**contains(light_red_bag,1,bright_white_bag).
contains(light_red_bag,2,muted_yellow_bag).
contains(dark_orange_bag,3,bright_white_bag).
contains(dark_orange_bag,4,muted_yellow_bag).
contains(bright_white_bag,1,shiny_gold_bag).
contains(muted_yellow_bag,2,shiny_gold_bag).
contains(muted_yellow_bag,9,faded_blue_bag).
contains(shiny_gold_bag,1,dark_olive_bag).
contains(shiny_gold_bag,2,vibrant_plum_bag).
contains(dark_olive_bag,3,faded_blue_bag).
contains(dark_olive_bag,4,dotted_black_bag).
contains(vibrant_plum_bag,5,faded_blue_bag).
contains(vibrant_plum_bag,6,dotted_black_bag).
contains(faded_blue_bag,0,other_bag).
contains(dotted_black_bag,0,other_bag).*/

contains(plaid_beige_bag,3,drab_magenta_bag).
contains(dim_silver_bag,2,shiny_chartreuse_bag).
contains(dim_silver_bag,4,dull_magenta_bag).
contains(bright_silver_bag,2,faded_maroon_bag).
contains(shiny_cyan_bag,4,plaid_green_bag).
contains(shiny_cyan_bag,4,dim_coral_bag).
contains(shiny_cyan_bag,4,dull_indigo_bag).
contains(shiny_orange_bag,3,dim_cyan_bag).
contains(shiny_orange_bag,1,mirrored_beige_bag).
contains(shiny_orange_bag,5,pale_orange_bag).
contains(posh_gray_bag,5,dark_bronze_bag).
contains(posh_gray_bag,2,striped_lavender_bag).
contains(posh_gray_bag,3,light_tan_bag).
contains(clear_lime_bag,1,shiny_crimson_bag).
contains(clear_lime_bag,1,dark_plum_bag).
contains(wavy_chartreuse_bag,1,striped_crimson_bag).
contains(wavy_chartreuse_bag,3,mirrored_black_bag).
contains(pale_violet_bag,3,clear_teal_bag).
contains(pale_violet_bag,5,clear_olive_bag).
contains(pale_violet_bag,3,posh_bronze_bag).
contains(shiny_plum_bag,5,dotted_beige_bag).
contains(shiny_plum_bag,1,faded_orange_bag).
contains(dark_lime_bag,1,clear_blue_bag).
contains(dark_lime_bag,2,posh_green_bag).
contains(dark_lime_bag,2,striped_plum_bag).
contains(dark_lime_bag,5,posh_purple_bag).
contains(striped_brown_bag,1,drab_cyan_bag).
contains(striped_brown_bag,3,light_silver_bag).
contains(pale_chartreuse_bag,4,drab_aqua_bag).
contains(pale_chartreuse_bag,3,striped_tan_bag).
contains(pale_chartreuse_bag,1,shiny_tan_bag).
contains(clear_magenta_bag,1,dotted_bronze_bag).
contains(clear_magenta_bag,4,striped_salmon_bag).
contains(clear_magenta_bag,2,wavy_purple_bag).
contains(drab_indigo_bag,3,shiny_brown_bag).
contains(drab_indigo_bag,4,striped_purple_bag).
contains(drab_indigo_bag,5,dull_magenta_bag).
contains(drab_indigo_bag,5,plaid_chartreuse_bag).
contains(mirrored_maroon_bag,2,dotted_tan_bag).
contains(mirrored_maroon_bag,2,bright_green_bag).
contains(mirrored_maroon_bag,5,light_black_bag).
contains(mirrored_maroon_bag,3,vibrant_silver_bag).
contains(shiny_purple_bag,1,bright_lime_bag).
contains(shiny_purple_bag,5,muted_violet_bag).
contains(pale_bronze_bag,3,muted_green_bag).
contains(pale_bronze_bag,4,wavy_tomato_bag).
contains(striped_beige_bag,1,faded_violet_bag).
contains(striped_beige_bag,4,wavy_cyan_bag).
contains(striped_beige_bag,5,pale_orange_bag).
contains(plaid_tomato_bag,5,plaid_white_bag).
contains(plaid_tomato_bag,1,light_silver_bag).
contains(plaid_tomato_bag,3,drab_blue_bag).
contains(faded_gray_bag,3,shiny_lime_bag).
contains(faded_gray_bag,4,muted_tan_bag).
contains(faded_gray_bag,2,light_black_bag).
contains(faded_gray_bag,2,vibrant_gold_bag).
contains(dotted_blue_bag,5,wavy_violet_bag).
contains(dotted_blue_bag,2,clear_orange_bag).
contains(dotted_olive_bag,1,shiny_purple_bag).
contains(dotted_olive_bag,5,dim_fuchsia_bag).
contains(light_indigo_bag,2,wavy_cyan_bag).
contains(pale_silver_bag,5,dark_black_bag).
contains(pale_silver_bag,5,posh_gold_bag).
contains(pale_silver_bag,1,drab_salmon_bag).
contains(pale_silver_bag,5,clear_bronze_bag).
contains(light_lavender_bag,3,dark_cyan_bag).
contains(light_lavender_bag,4,mirrored_indigo_bag).
contains(light_lavender_bag,4,light_brown_bag).
contains(dull_lavender_bag,4,pale_indigo_bag).
contains(dull_lavender_bag,1,dim_cyan_bag).
contains(posh_gold_bag,3,light_brown_bag).
contains(posh_gold_bag,1,shiny_turquoise_bag).
contains(posh_gold_bag,2,drab_cyan_bag).
contains(muted_violet_bag,4,pale_green_bag).
contains(posh_blue_bag,2,light_lime_bag).
contains(light_violet_bag,1,posh_red_bag).
contains(light_violet_bag,1,vibrant_gold_bag).
contains(light_violet_bag,5,pale_beige_bag).
contains(dark_beige_bag,1,dim_orange_bag).
contains(dark_beige_bag,5,plaid_red_bag).
contains(dark_beige_bag,2,clear_crimson_bag).
contains(muted_magenta_bag,1,wavy_olive_bag).
contains(muted_magenta_bag,1,drab_maroon_bag).
contains(muted_magenta_bag,1,muted_silver_bag).
contains(faded_white_bag,2,dull_orange_bag).
contains(faded_white_bag,4,dim_olive_bag).
contains(faded_white_bag,2,dull_olive_bag).
contains(faded_salmon_bag,3,dull_white_bag).
contains(shiny_tan_bag,4,posh_red_bag).
contains(shiny_tan_bag,1,vibrant_gray_bag).
contains(shiny_tan_bag,3,bright_red_bag).
contains(shiny_tan_bag,3,clear_orange_bag).
contains(light_tomato_bag,2,striped_bronze_bag).
contains(pale_orange_bag,4,drab_maroon_bag).
contains(pale_orange_bag,4,pale_beige_bag).
contains(pale_orange_bag,5,posh_purple_bag).
contains(dotted_brown_bag,1,dotted_beige_bag).
contains(dotted_brown_bag,1,faded_green_bag).
contains(dotted_brown_bag,5,muted_bronze_bag).
contains(dotted_brown_bag,5,striped_purple_bag).
contains(clear_gold_bag,1,pale_cyan_bag).
contains(clear_gold_bag,3,dark_turquoise_bag).
contains(drab_lavender_bag,2,faded_silver_bag).
contains(drab_lavender_bag,2,muted_violet_bag).
contains(dull_orange_bag,1,dim_gray_bag).
contains(faded_plum_bag,1,mirrored_gold_bag).
contains(faded_plum_bag,3,bright_indigo_bag).
contains(faded_plum_bag,1,pale_violet_bag).
contains(faded_plum_bag,4,dotted_tomato_bag).
contains(drab_fuchsia_bag,1,light_fuchsia_bag).
contains(dotted_black_bag,2,mirrored_red_bag).
contains(drab_brown_bag,3,dim_yellow_bag).
contains(drab_brown_bag,2,shiny_turquoise_bag).
contains(drab_brown_bag,5,faded_purple_bag).
contains(dull_tomato_bag,2,striped_silver_bag).
contains(drab_red_bag,1,dotted_silver_bag).
contains(drab_red_bag,2,light_white_bag).
contains(drab_red_bag,1,vibrant_purple_bag).
contains(pale_red_bag,1,clear_black_bag).
contains(muted_indigo_bag,3,shiny_red_bag).
contains(muted_indigo_bag,3,clear_lavender_bag).
contains(muted_indigo_bag,4,clear_aqua_bag).
contains(muted_indigo_bag,4,shiny_maroon_bag).
contains(drab_violet_bag,5,light_blue_bag).
contains(drab_violet_bag,5,vibrant_bronze_bag).
contains(drab_violet_bag,2,dotted_gold_bag).
contains(dim_green_bag,5,drab_black_bag).
contains(dim_green_bag,5,mirrored_maroon_bag).
contains(dim_green_bag,4,bright_aqua_bag).
contains(mirrored_salmon_bag,1,drab_purple_bag).
contains(plaid_red_bag,1,drab_blue_bag).
contains(plaid_red_bag,1,pale_chartreuse_bag).
contains(plaid_red_bag,3,light_blue_bag).
contains(plaid_red_bag,5,clear_fuchsia_bag).
contains(posh_tomato_bag,1,vibrant_maroon_bag).
contains(faded_bronze_bag,4,dim_crimson_bag).
contains(plaid_teal_bag,2,striped_bronze_bag).
contains(plaid_teal_bag,3,dotted_orange_bag).
contains(vibrant_lime_bag,2,light_silver_bag).
contains(vibrant_lime_bag,4,clear_salmon_bag).
contains(plaid_crimson_bag,5,drab_beige_bag).
contains(plaid_crimson_bag,5,shiny_gray_bag).
contains(plaid_crimson_bag,3,faded_green_bag).
contains(posh_yellow_bag,1,mirrored_red_bag).
contains(posh_yellow_bag,3,pale_maroon_bag).
contains(posh_yellow_bag,3,clear_crimson_bag).
contains(posh_yellow_bag,3,bright_chartreuse_bag).
contains(faded_chartreuse_bag,2,faded_purple_bag).
contains(faded_chartreuse_bag,1,plaid_cyan_bag).
contains(faded_chartreuse_bag,2,wavy_black_bag).
contains(faded_chartreuse_bag,5,plaid_plum_bag).
contains(dotted_maroon_bag,2,clear_turquoise_bag).
contains(dotted_maroon_bag,2,dotted_bronze_bag).
contains(striped_chartreuse_bag,4,dotted_blue_bag).
contains(bright_tomato_bag,3,plaid_salmon_bag).
contains(bright_tomato_bag,1,wavy_bronze_bag).
contains(light_yellow_bag,3,shiny_salmon_bag).
contains(light_yellow_bag,5,bright_magenta_bag).
contains(light_red_bag,5,vibrant_maroon_bag).
contains(light_red_bag,4,dim_olive_bag).
contains(light_red_bag,4,bright_salmon_bag).
contains(wavy_red_bag,1,pale_teal_bag).
contains(wavy_red_bag,5,mirrored_crimson_bag).
contains(wavy_red_bag,1,bright_beige_bag).
contains(vibrant_salmon_bag,3,dull_violet_bag).
contains(vibrant_salmon_bag,3,dim_cyan_bag).
contains(bright_turquoise_bag,1,light_brown_bag).
contains(bright_turquoise_bag,1,posh_olive_bag).
contains(bright_turquoise_bag,1,plaid_white_bag).
contains(bright_turquoise_bag,1,striped_beige_bag).
contains(bright_chartreuse_bag,3,dull_green_bag).
contains(bright_chartreuse_bag,2,striped_gold_bag).
contains(bright_chartreuse_bag,4,dotted_lavender_bag).
contains(wavy_lime_bag,5,striped_salmon_bag).
contains(wavy_lime_bag,1,pale_fuchsia_bag).
contains(wavy_lime_bag,2,dim_red_bag).
contains(dim_fuchsia_bag,5,light_beige_bag).
contains(dim_fuchsia_bag,5,clear_cyan_bag).
contains(dim_fuchsia_bag,5,plaid_gray_bag).
contains(dim_fuchsia_bag,4,dotted_cyan_bag).
contains(muted_olive_bag,3,posh_plum_bag).
contains(muted_olive_bag,2,plaid_green_bag).
contains(muted_olive_bag,3,dull_white_bag).
contains(muted_olive_bag,5,vibrant_maroon_bag).
contains(mirrored_indigo_bag,3,faded_silver_bag).
contains(muted_teal_bag,1,pale_lime_bag).
contains(muted_teal_bag,5,faded_gold_bag).
contains(muted_teal_bag,3,bright_coral_bag).
contains(wavy_maroon_bag,4,muted_violet_bag).
contains(wavy_maroon_bag,1,pale_yellow_bag).
contains(wavy_maroon_bag,5,dim_cyan_bag).
contains(striped_salmon_bag,1,shiny_tomato_bag).
contains(dotted_green_bag,3,striped_teal_bag).
contains(dotted_green_bag,4,striped_blue_bag).
contains(dotted_green_bag,5,dotted_cyan_bag).
contains(dotted_green_bag,5,bright_lime_bag).
contains(dim_gold_bag,1,pale_lavender_bag).
contains(dim_gold_bag,1,faded_magenta_bag).
contains(dim_gold_bag,2,light_black_bag).
contains(dim_gold_bag,5,clear_turquoise_bag).
contains(faded_beige_bag,5,wavy_teal_bag).
contains(faded_beige_bag,1,drab_brown_bag).
contains(faded_beige_bag,2,dull_olive_bag).
contains(dull_salmon_bag,5,muted_chartreuse_bag).
contains(dull_salmon_bag,1,bright_plum_bag).
contains(dull_salmon_bag,4,clear_blue_bag).
contains(clear_violet_bag,5,dark_crimson_bag).
contains(clear_violet_bag,2,dark_aqua_bag).
contains(clear_violet_bag,3,bright_green_bag).
contains(clear_violet_bag,3,wavy_white_bag).
contains(dark_chartreuse_bag,4,bright_crimson_bag).
contains(dark_chartreuse_bag,5,clear_orange_bag).
contains(dark_chartreuse_bag,1,striped_aqua_bag).
contains(striped_bronze_bag,5,faded_beige_bag).
contains(plaid_green_bag,4,pale_tan_bag).
contains(plaid_green_bag,2,vibrant_gold_bag).
contains(plaid_green_bag,3,clear_chartreuse_bag).
contains(plaid_green_bag,3,dotted_fuchsia_bag).
contains(dim_magenta_bag,1,muted_orange_bag).
contains(shiny_green_bag,5,drab_tan_bag).
contains(shiny_green_bag,3,faded_tan_bag).
contains(shiny_green_bag,1,posh_brown_bag).
contains(shiny_green_bag,5,pale_yellow_bag).
contains(clear_purple_bag,3,muted_indigo_bag).
contains(clear_purple_bag,2,drab_brown_bag).
contains(vibrant_cyan_bag,3,striped_tan_bag).
contains(vibrant_cyan_bag,4,pale_salmon_bag).
contains(vibrant_cyan_bag,3,striped_tomato_bag).
contains(drab_green_bag,5,shiny_fuchsia_bag).
contains(drab_green_bag,5,dull_orange_bag).
contains(drab_green_bag,1,light_violet_bag).
contains(drab_green_bag,3,bright_purple_bag).
contains(pale_purple_bag,1,shiny_gold_bag).
contains(pale_purple_bag,5,plaid_gray_bag).
contains(shiny_silver_bag,1,faded_beige_bag).
contains(shiny_silver_bag,5,mirrored_yellow_bag).
contains(shiny_silver_bag,1,light_fuchsia_bag).
contains(shiny_silver_bag,4,muted_yellow_bag).
contains(mirrored_beige_bag,4,mirrored_gold_bag).
contains(dim_salmon_bag,3,drab_tan_bag).
contains(dim_salmon_bag,3,pale_beige_bag).
contains(dim_salmon_bag,2,faded_magenta_bag).
contains(vibrant_crimson_bag,2,faded_aqua_bag).
contains(vibrant_crimson_bag,5,wavy_maroon_bag).
contains(vibrant_beige_bag,5,muted_magenta_bag).
contains(vibrant_beige_bag,1,bright_purple_bag).
contains(dull_indigo_bag,4,vibrant_salmon_bag).
contains(dull_indigo_bag,3,dull_magenta_bag).
contains(posh_orange_bag,5,bright_red_bag).
contains(dim_crimson_bag,2,pale_fuchsia_bag).
contains(dim_crimson_bag,4,shiny_maroon_bag).
contains(vibrant_green_bag,2,dark_green_bag).
contains(vibrant_green_bag,5,pale_chartreuse_bag).
contains(faded_indigo_bag,1,wavy_gold_bag).
contains(faded_indigo_bag,5,dotted_crimson_bag).
contains(dull_plum_bag,5,faded_gold_bag).
contains(dull_plum_bag,1,mirrored_gold_bag).
contains(dull_plum_bag,3,striped_gold_bag).
contains(mirrored_yellow_bag,4,faded_violet_bag).
contains(dull_cyan_bag,2,drab_tan_bag).
contains(dull_cyan_bag,2,dotted_beige_bag).
contains(dull_cyan_bag,2,posh_olive_bag).
contains(bright_gold_bag,5,mirrored_beige_bag).
contains(bright_gold_bag,1,bright_coral_bag).
contains(bright_gold_bag,2,plaid_turquoise_bag).
contains(bright_gold_bag,3,striped_crimson_bag).
contains(light_green_bag,2,drab_teal_bag).
contains(light_green_bag,1,wavy_coral_bag).
contains(light_green_bag,1,muted_violet_bag).
contains(light_green_bag,4,clear_black_bag).
contains(bright_magenta_bag,5,mirrored_maroon_bag).
contains(bright_magenta_bag,4,drab_crimson_bag).
contains(bright_magenta_bag,2,dark_salmon_bag).
contains(bright_magenta_bag,3,dark_violet_bag).
contains(dotted_gray_bag,3,drab_gold_bag).
contains(dotted_gray_bag,5,posh_lime_bag).
contains(dotted_gray_bag,3,dim_yellow_bag).
contains(posh_white_bag,1,pale_green_bag).
contains(posh_white_bag,4,striped_tomato_bag).
contains(posh_white_bag,2,striped_plum_bag).
contains(posh_white_bag,5,muted_orange_bag).
contains(mirrored_orange_bag,2,dim_silver_bag).
contains(mirrored_gold_bag,0,other_bag).
contains(dull_yellow_bag,5,clear_beige_bag).
contains(dull_yellow_bag,2,striped_silver_bag).
contains(dull_bronze_bag,1,shiny_turquoise_bag).
contains(dull_bronze_bag,1,dull_gray_bag).
contains(dull_bronze_bag,2,faded_purple_bag).
contains(dotted_yellow_bag,4,striped_coral_bag).
contains(dotted_yellow_bag,5,pale_gray_bag).
contains(drab_teal_bag,1,wavy_olive_bag).
contains(drab_teal_bag,3,shiny_tomato_bag).
contains(drab_teal_bag,5,pale_aqua_bag).
contains(drab_teal_bag,3,dark_blue_bag).
contains(vibrant_red_bag,5,dark_crimson_bag).
contains(vibrant_red_bag,1,drab_silver_bag).
contains(faded_lavender_bag,1,dark_coral_bag).
contains(faded_lavender_bag,3,clear_violet_bag).
contains(faded_lavender_bag,1,faded_magenta_bag).
contains(faded_lavender_bag,1,plaid_gold_bag).
contains(wavy_aqua_bag,2,light_teal_bag).
contains(wavy_aqua_bag,5,pale_turquoise_bag).
contains(wavy_aqua_bag,5,faded_lime_bag).
contains(wavy_aqua_bag,3,dull_plum_bag).
contains(dotted_purple_bag,1,posh_tomato_bag).
contains(dark_gray_bag,2,dark_tomato_bag).
contains(dark_lavender_bag,1,shiny_crimson_bag).
contains(posh_silver_bag,5,drab_cyan_bag).
contains(posh_silver_bag,4,bright_blue_bag).
contains(posh_silver_bag,3,wavy_lime_bag).
contains(posh_silver_bag,4,vibrant_violet_bag).
contains(mirrored_olive_bag,3,shiny_green_bag).
contains(mirrored_olive_bag,3,faded_gold_bag).
contains(striped_lime_bag,4,light_black_bag).
contains(striped_lime_bag,1,bright_salmon_bag).
contains(striped_lime_bag,2,posh_bronze_bag).
contains(faded_coral_bag,2,muted_yellow_bag).
contains(faded_coral_bag,3,bright_maroon_bag).
contains(clear_gray_bag,4,wavy_beige_bag).
contains(clear_gray_bag,1,dull_beige_bag).
contains(clear_gray_bag,5,dim_bronze_bag).
contains(clear_gray_bag,1,faded_chartreuse_bag).
contains(plaid_chartreuse_bag,1,posh_lavender_bag).
contains(plaid_chartreuse_bag,3,dull_orange_bag).
contains(bright_violet_bag,3,striped_green_bag).
contains(wavy_turquoise_bag,5,vibrant_maroon_bag).
contains(wavy_turquoise_bag,3,drab_tomato_bag).
contains(wavy_turquoise_bag,1,drab_crimson_bag).
contains(striped_plum_bag,5,clear_cyan_bag).
contains(striped_plum_bag,5,shiny_turquoise_bag).
contains(striped_plum_bag,4,mirrored_gold_bag).
contains(posh_green_bag,4,muted_orange_bag).
contains(posh_green_bag,2,shiny_turquoise_bag).
contains(dark_fuchsia_bag,3,pale_cyan_bag).
contains(dark_fuchsia_bag,1,drab_lime_bag).
contains(dark_fuchsia_bag,4,pale_gray_bag).
contains(mirrored_lavender_bag,5,dull_tomato_bag).
contains(mirrored_lavender_bag,1,light_purple_bag).
contains(wavy_coral_bag,4,vibrant_plum_bag).
contains(wavy_coral_bag,1,muted_silver_bag).
contains(wavy_coral_bag,5,dark_orange_bag).
contains(wavy_coral_bag,3,faded_yellow_bag).
contains(dark_green_bag,2,striped_yellow_bag).
contains(dark_green_bag,1,light_bronze_bag).
contains(dark_green_bag,1,drab_indigo_bag).
contains(dark_green_bag,1,plaid_red_bag).
contains(pale_crimson_bag,1,dull_orange_bag).
contains(pale_crimson_bag,5,bright_turquoise_bag).
contains(pale_crimson_bag,5,pale_coral_bag).
contains(pale_crimson_bag,5,bright_indigo_bag).
contains(faded_magenta_bag,3,dull_olive_bag).
contains(faded_magenta_bag,5,pale_cyan_bag).
contains(faded_magenta_bag,1,vibrant_magenta_bag).
contains(faded_magenta_bag,3,plaid_olive_bag).
contains(plaid_violet_bag,2,pale_olive_bag).
contains(plaid_violet_bag,5,faded_magenta_bag).
contains(plaid_violet_bag,5,drab_brown_bag).
contains(plaid_violet_bag,2,mirrored_white_bag).
contains(pale_aqua_bag,4,dotted_tan_bag).
contains(pale_aqua_bag,1,mirrored_crimson_bag).
contains(pale_aqua_bag,3,light_silver_bag).
contains(drab_purple_bag,2,faded_chartreuse_bag).
contains(drab_purple_bag,5,muted_chartreuse_bag).
contains(dim_chartreuse_bag,1,mirrored_gold_bag).
contains(clear_green_bag,4,faded_red_bag).
contains(clear_green_bag,1,clear_magenta_bag).
contains(clear_green_bag,2,drab_teal_bag).
contains(light_brown_bag,3,vibrant_gray_bag).
contains(light_brown_bag,2,shiny_plum_bag).
contains(faded_cyan_bag,2,muted_lavender_bag).
contains(dotted_plum_bag,4,shiny_green_bag).
contains(dotted_plum_bag,1,dark_aqua_bag).
contains(dull_olive_bag,5,faded_silver_bag).
contains(dull_olive_bag,4,wavy_maroon_bag).
contains(dull_olive_bag,4,plaid_gray_bag).
contains(dark_teal_bag,4,clear_indigo_bag).
contains(dark_teal_bag,2,dotted_aqua_bag).
contains(dark_teal_bag,5,faded_tomato_bag).
contains(vibrant_fuchsia_bag,5,drab_beige_bag).
contains(vibrant_fuchsia_bag,5,shiny_maroon_bag).
contains(vibrant_fuchsia_bag,5,wavy_coral_bag).
contains(bright_crimson_bag,5,wavy_olive_bag).
contains(pale_tomato_bag,2,mirrored_orange_bag).
contains(pale_tomato_bag,2,dim_maroon_bag).
contains(pale_tomato_bag,3,faded_teal_bag).
contains(pale_tomato_bag,2,wavy_silver_bag).
contains(wavy_magenta_bag,3,dark_lime_bag).
contains(wavy_magenta_bag,2,wavy_silver_bag).
contains(wavy_magenta_bag,4,clear_turquoise_bag).
contains(plaid_coral_bag,2,faded_red_bag).
contains(plaid_coral_bag,2,vibrant_indigo_bag).
contains(plaid_coral_bag,1,dark_teal_bag).
contains(plaid_coral_bag,5,dull_purple_bag).
contains(bright_purple_bag,3,bright_red_bag).
contains(bright_purple_bag,5,posh_olive_bag).
contains(bright_purple_bag,5,posh_lavender_bag).
contains(muted_silver_bag,2,posh_purple_bag).
contains(muted_silver_bag,3,dotted_lime_bag).
contains(clear_red_bag,5,light_turquoise_bag).
contains(dark_aqua_bag,1,light_purple_bag).
contains(dark_aqua_bag,2,muted_bronze_bag).
contains(dark_aqua_bag,5,dim_cyan_bag).
contains(shiny_brown_bag,1,mirrored_beige_bag).
contains(shiny_brown_bag,5,posh_purple_bag).
contains(shiny_brown_bag,2,clear_blue_bag).
contains(shiny_brown_bag,1,clear_bronze_bag).
contains(shiny_red_bag,3,shiny_fuchsia_bag).
contains(shiny_red_bag,5,mirrored_crimson_bag).
contains(dim_purple_bag,1,dull_beige_bag).
contains(dim_purple_bag,4,dotted_silver_bag).
contains(dim_purple_bag,4,light_cyan_bag).
contains(faded_teal_bag,5,wavy_gold_bag).
contains(faded_teal_bag,1,pale_cyan_bag).
contains(faded_teal_bag,4,dark_crimson_bag).
contains(faded_teal_bag,3,dark_coral_bag).
contains(wavy_teal_bag,5,shiny_coral_bag).
contains(wavy_teal_bag,2,shiny_brown_bag).
contains(wavy_teal_bag,3,dark_crimson_bag).
contains(muted_green_bag,1,posh_red_bag).
contains(muted_green_bag,4,bright_indigo_bag).
contains(drab_gold_bag,2,dark_tomato_bag).
contains(drab_gold_bag,5,pale_tan_bag).
contains(wavy_yellow_bag,5,dotted_gold_bag).
contains(wavy_yellow_bag,2,plaid_olive_bag).
contains(wavy_yellow_bag,2,muted_olive_bag).
contains(striped_blue_bag,4,posh_green_bag).
contains(striped_blue_bag,5,pale_beige_bag).
contains(light_blue_bag,3,striped_beige_bag).
contains(light_blue_bag,3,drab_lime_bag).
contains(light_blue_bag,2,mirrored_brown_bag).
contains(mirrored_bronze_bag,3,faded_aqua_bag).
contains(faded_fuchsia_bag,2,posh_olive_bag).
contains(faded_fuchsia_bag,5,muted_olive_bag).
contains(dotted_tomato_bag,1,striped_magenta_bag).
contains(dotted_tomato_bag,5,posh_gold_bag).
contains(bright_orange_bag,5,light_magenta_bag).
contains(vibrant_turquoise_bag,1,striped_fuchsia_bag).
contains(vibrant_turquoise_bag,4,dim_chartreuse_bag).
contains(dark_orange_bag,3,drab_turquoise_bag).
contains(dark_orange_bag,1,drab_orange_bag).
contains(vibrant_brown_bag,2,faded_aqua_bag).
contains(vibrant_brown_bag,3,drab_maroon_bag).
contains(vibrant_brown_bag,2,bright_orange_bag).
contains(mirrored_teal_bag,3,posh_aqua_bag).
contains(mirrored_teal_bag,4,dim_bronze_bag).
contains(mirrored_teal_bag,5,pale_yellow_bag).
contains(plaid_cyan_bag,1,posh_lavender_bag).
contains(posh_tan_bag,3,muted_bronze_bag).
contains(posh_tan_bag,3,clear_crimson_bag).
contains(posh_tan_bag,2,dim_tomato_bag).
contains(clear_silver_bag,5,pale_olive_bag).
contains(clear_silver_bag,1,muted_olive_bag).
contains(bright_cyan_bag,5,dark_coral_bag).
contains(dark_cyan_bag,2,posh_orange_bag).
contains(striped_tan_bag,1,pale_beige_bag).
contains(striped_tan_bag,1,striped_magenta_bag).
contains(striped_tan_bag,1,clear_cyan_bag).
contains(striped_tan_bag,5,faded_orange_bag).
contains(muted_turquoise_bag,4,mirrored_gold_bag).
contains(muted_turquoise_bag,4,striped_gray_bag).
contains(wavy_purple_bag,1,dotted_tan_bag).
contains(wavy_purple_bag,2,shiny_plum_bag).
contains(dull_magenta_bag,1,wavy_bronze_bag).
contains(dull_magenta_bag,2,shiny_beige_bag).
contains(faded_black_bag,3,wavy_violet_bag).
contains(faded_black_bag,2,clear_black_bag).
contains(drab_plum_bag,2,muted_violet_bag).
contains(drab_plum_bag,4,pale_blue_bag).
contains(drab_plum_bag,5,vibrant_plum_bag).
contains(clear_yellow_bag,4,pale_teal_bag).
contains(clear_yellow_bag,5,vibrant_gold_bag).
contains(clear_yellow_bag,5,light_brown_bag).
contains(clear_yellow_bag,1,wavy_gray_bag).
contains(dull_silver_bag,1,wavy_silver_bag).
contains(dull_silver_bag,4,dark_orange_bag).
contains(dull_silver_bag,3,faded_violet_bag).
contains(dull_silver_bag,1,faded_gold_bag).
contains(vibrant_olive_bag,4,drab_blue_bag).
contains(vibrant_olive_bag,2,shiny_tan_bag).
contains(vibrant_olive_bag,1,light_orange_bag).
contains(vibrant_olive_bag,2,light_magenta_bag).
contains(shiny_yellow_bag,1,posh_lavender_bag).
contains(shiny_yellow_bag,1,vibrant_coral_bag).
contains(clear_olive_bag,1,dark_salmon_bag).
contains(clear_olive_bag,3,mirrored_crimson_bag).
contains(clear_olive_bag,3,dull_silver_bag).
contains(clear_olive_bag,3,dotted_lime_bag).
contains(light_beige_bag,4,drab_indigo_bag).
contains(light_beige_bag,5,drab_brown_bag).
contains(drab_tan_bag,3,clear_cyan_bag).
contains(drab_tan_bag,3,drab_crimson_bag).
contains(drab_tan_bag,2,vibrant_gray_bag).
contains(muted_crimson_bag,5,dark_tomato_bag).
contains(muted_crimson_bag,2,shiny_maroon_bag).
contains(muted_crimson_bag,2,pale_olive_bag).
contains(posh_chartreuse_bag,4,wavy_crimson_bag).
contains(posh_chartreuse_bag,2,posh_olive_bag).
contains(posh_chartreuse_bag,2,dim_fuchsia_bag).
contains(posh_chartreuse_bag,4,dim_orange_bag).
contains(posh_crimson_bag,4,faded_chartreuse_bag).
contains(posh_crimson_bag,1,clear_white_bag).
contains(posh_crimson_bag,2,clear_beige_bag).
contains(mirrored_cyan_bag,4,dark_bronze_bag).
contains(dim_orange_bag,2,striped_teal_bag).
contains(dim_orange_bag,1,striped_crimson_bag).
contains(dim_orange_bag,5,wavy_purple_bag).
contains(dim_orange_bag,3,wavy_brown_bag).
contains(striped_green_bag,2,vibrant_green_bag).
contains(striped_green_bag,3,faded_green_bag).
contains(striped_green_bag,4,muted_lavender_bag).
contains(striped_green_bag,2,dull_green_bag).
contains(drab_beige_bag,5,posh_purple_bag).
contains(dark_blue_bag,5,light_tan_bag).
contains(clear_plum_bag,4,pale_green_bag).
contains(clear_plum_bag,2,light_olive_bag).
contains(dull_green_bag,3,bright_green_bag).
contains(wavy_plum_bag,4,faded_orange_bag).
contains(wavy_plum_bag,5,pale_green_bag).
contains(wavy_plum_bag,4,faded_violet_bag).
contains(wavy_plum_bag,4,posh_green_bag).
contains(striped_lavender_bag,2,striped_gray_bag).
contains(striped_lavender_bag,1,wavy_plum_bag).
contains(striped_lavender_bag,1,wavy_cyan_bag).
contains(dull_coral_bag,3,shiny_chartreuse_bag).
contains(dull_coral_bag,5,clear_black_bag).
contains(dull_coral_bag,4,vibrant_crimson_bag).
contains(dull_coral_bag,3,dim_gray_bag).
contains(dull_red_bag,1,shiny_gray_bag).
contains(dull_brown_bag,5,striped_bronze_bag).
contains(dull_brown_bag,3,striped_beige_bag).
contains(dull_brown_bag,3,bright_purple_bag).
contains(dull_brown_bag,2,dull_blue_bag).
contains(light_turquoise_bag,3,striped_turquoise_bag).
contains(light_turquoise_bag,2,bright_coral_bag).
contains(light_turquoise_bag,5,posh_olive_bag).
contains(dotted_lime_bag,5,clear_cyan_bag).
contains(dotted_lime_bag,5,mirrored_beige_bag).
contains(muted_blue_bag,4,light_bronze_bag).
contains(muted_blue_bag,4,light_orange_bag).
contains(dark_salmon_bag,2,dotted_lime_bag).
contains(dark_plum_bag,2,dotted_blue_bag).
contains(dark_plum_bag,5,faded_green_bag).
contains(mirrored_red_bag,2,striped_magenta_bag).
contains(mirrored_red_bag,3,muted_violet_bag).
contains(mirrored_red_bag,5,dim_yellow_bag).
contains(mirrored_red_bag,1,mirrored_beige_bag).
contains(dim_lavender_bag,1,wavy_teal_bag).
contains(dim_lavender_bag,4,muted_violet_bag).
contains(dim_white_bag,5,striped_gray_bag).
contains(dim_white_bag,5,bright_aqua_bag).
contains(vibrant_violet_bag,4,dull_lavender_bag).
contains(vibrant_violet_bag,2,pale_teal_bag).
contains(vibrant_violet_bag,5,posh_lavender_bag).
contains(vibrant_violet_bag,2,shiny_green_bag).
contains(pale_yellow_bag,1,wavy_cyan_bag).
contains(pale_yellow_bag,1,dotted_tomato_bag).
contains(shiny_indigo_bag,5,vibrant_tan_bag).
contains(shiny_indigo_bag,3,shiny_teal_bag).
contains(shiny_indigo_bag,3,pale_gray_bag).
contains(dotted_chartreuse_bag,1,dim_blue_bag).
contains(dotted_chartreuse_bag,1,shiny_orange_bag).
contains(dotted_chartreuse_bag,5,pale_turquoise_bag).
contains(dotted_chartreuse_bag,1,shiny_plum_bag).
contains(light_olive_bag,1,dull_magenta_bag).
contains(striped_white_bag,5,light_maroon_bag).
contains(striped_white_bag,5,pale_teal_bag).
contains(striped_white_bag,2,dim_gray_bag).
contains(striped_white_bag,5,posh_gold_bag).
contains(dim_teal_bag,4,posh_white_bag).
contains(plaid_magenta_bag,4,pale_brown_bag).
contains(plaid_magenta_bag,3,wavy_violet_bag).
contains(plaid_magenta_bag,4,dim_teal_bag).
contains(plaid_indigo_bag,1,wavy_bronze_bag).
contains(plaid_indigo_bag,1,faded_green_bag).
contains(plaid_indigo_bag,2,dotted_teal_bag).
contains(dull_turquoise_bag,3,striped_violet_bag).
contains(vibrant_lavender_bag,2,dotted_bronze_bag).
contains(vibrant_lavender_bag,5,vibrant_silver_bag).
contains(light_crimson_bag,4,plaid_tan_bag).
contains(light_crimson_bag,4,striped_beige_bag).
contains(light_crimson_bag,4,plaid_silver_bag).
contains(light_crimson_bag,2,light_red_bag).
contains(bright_lime_bag,4,dim_indigo_bag).
contains(bright_lime_bag,5,light_beige_bag).
contains(bright_lime_bag,5,wavy_olive_bag).
contains(mirrored_turquoise_bag,5,posh_green_bag).
contains(mirrored_turquoise_bag,4,striped_tan_bag).
contains(mirrored_turquoise_bag,3,dull_cyan_bag).
contains(mirrored_turquoise_bag,3,vibrant_blue_bag).
contains(mirrored_blue_bag,4,posh_cyan_bag).
contains(mirrored_blue_bag,2,pale_olive_bag).
contains(plaid_tan_bag,3,posh_white_bag).
contains(plaid_tan_bag,1,posh_turquoise_bag).
contains(drab_coral_bag,1,mirrored_lavender_bag).
contains(drab_coral_bag,4,vibrant_salmon_bag).
contains(plaid_olive_bag,4,bright_salmon_bag).
contains(plaid_olive_bag,1,drab_brown_bag).
contains(plaid_olive_bag,3,drab_cyan_bag).
contains(pale_indigo_bag,1,shiny_coral_bag).
contains(drab_silver_bag,3,light_red_bag).
contains(dull_chartreuse_bag,1,light_lime_bag).
contains(dull_chartreuse_bag,3,drab_bronze_bag).
contains(dull_chartreuse_bag,1,wavy_turquoise_bag).
contains(posh_black_bag,4,light_brown_bag).
contains(wavy_crimson_bag,4,shiny_coral_bag).
contains(wavy_crimson_bag,5,dark_aqua_bag).
contains(dotted_magenta_bag,2,mirrored_fuchsia_bag).
contains(dotted_magenta_bag,3,pale_purple_bag).
contains(dotted_magenta_bag,5,shiny_yellow_bag).
contains(posh_red_bag,4,dark_violet_bag).
contains(posh_red_bag,2,posh_purple_bag).
contains(posh_red_bag,3,dim_yellow_bag).
contains(posh_red_bag,1,shiny_turquoise_bag).
contains(dim_violet_bag,2,shiny_orange_bag).
contains(dim_violet_bag,5,bright_bronze_bag).
contains(dim_violet_bag,2,bright_salmon_bag).
contains(dim_violet_bag,1,striped_bronze_bag).
contains(drab_salmon_bag,3,dull_violet_bag).
contains(drab_salmon_bag,3,posh_brown_bag).
contains(drab_salmon_bag,4,posh_beige_bag).
contains(drab_salmon_bag,2,mirrored_gray_bag).
contains(dotted_silver_bag,1,drab_black_bag).
contains(vibrant_gold_bag,2,clear_crimson_bag).
contains(vibrant_gold_bag,2,posh_olive_bag).
contains(vibrant_gold_bag,3,drab_black_bag).
contains(vibrant_gold_bag,5,vibrant_gray_bag).
contains(muted_chartreuse_bag,4,faded_yellow_bag).
contains(muted_chartreuse_bag,2,posh_red_bag).
contains(muted_chartreuse_bag,4,dotted_gold_bag).
contains(dark_purple_bag,4,mirrored_lavender_bag).
contains(dark_purple_bag,3,muted_salmon_bag).
contains(faded_tomato_bag,2,plaid_gray_bag).
contains(faded_tomato_bag,4,muted_tan_bag).
contains(faded_tomato_bag,1,wavy_beige_bag).
contains(pale_magenta_bag,5,pale_tan_bag).
contains(pale_magenta_bag,1,posh_brown_bag).
contains(pale_magenta_bag,5,drab_gray_bag).
contains(plaid_orange_bag,5,dull_bronze_bag).
contains(plaid_orange_bag,2,faded_beige_bag).
contains(plaid_orange_bag,3,vibrant_white_bag).
contains(plaid_orange_bag,2,dull_coral_bag).
contains(faded_red_bag,5,dotted_tan_bag).
contains(faded_red_bag,1,dull_tan_bag).
contains(faded_red_bag,2,bright_blue_bag).
contains(faded_red_bag,2,dark_coral_bag).
contains(pale_plum_bag,4,shiny_cyan_bag).
contains(pale_plum_bag,1,mirrored_yellow_bag).
contains(pale_plum_bag,2,muted_violet_bag).
contains(shiny_gray_bag,2,faded_chartreuse_bag).
contains(shiny_gray_bag,2,shiny_tomato_bag).
contains(shiny_gray_bag,4,bright_tan_bag).
contains(light_teal_bag,4,clear_blue_bag).
contains(light_teal_bag,5,mirrored_white_bag).
contains(light_teal_bag,2,pale_olive_bag).
contains(posh_cyan_bag,5,dim_gray_bag).
contains(vibrant_yellow_bag,4,drab_olive_bag).
contains(dull_violet_bag,4,dim_gray_bag).
contains(dull_violet_bag,5,posh_olive_bag).
contains(wavy_olive_bag,3,plaid_olive_bag).
contains(mirrored_fuchsia_bag,1,dull_gray_bag).
contains(mirrored_fuchsia_bag,3,pale_green_bag).
contains(mirrored_fuchsia_bag,1,clear_bronze_bag).
contains(mirrored_fuchsia_bag,5,dark_violet_bag).
contains(posh_brown_bag,2,mirrored_aqua_bag).
contains(posh_brown_bag,2,clear_chartreuse_bag).
contains(posh_brown_bag,2,clear_bronze_bag).
contains(drab_chartreuse_bag,3,faded_cyan_bag).
contains(drab_chartreuse_bag,4,faded_olive_bag).
contains(drab_chartreuse_bag,5,muted_beige_bag).
contains(drab_chartreuse_bag,4,clear_blue_bag).
contains(vibrant_magenta_bag,3,wavy_plum_bag).
contains(clear_beige_bag,4,striped_salmon_bag).
contains(clear_beige_bag,2,clear_aqua_bag).
contains(light_orange_bag,5,drab_orange_bag).
contains(dotted_orange_bag,3,plaid_gray_bag).
contains(muted_orange_bag,1,striped_plum_bag).
contains(muted_orange_bag,1,pale_beige_bag).
contains(muted_orange_bag,5,posh_lavender_bag).
contains(plaid_plum_bag,4,wavy_magenta_bag).
contains(plaid_plum_bag,3,drab_tan_bag).
contains(mirrored_brown_bag,4,dim_lavender_bag).
contains(mirrored_brown_bag,5,pale_lavender_bag).
contains(mirrored_brown_bag,5,light_silver_bag).
contains(mirrored_brown_bag,2,shiny_brown_bag).
contains(shiny_gold_bag,4,muted_violet_bag).
contains(shiny_gold_bag,3,dark_lime_bag).
contains(drab_orange_bag,2,clear_turquoise_bag).
contains(drab_orange_bag,4,dim_cyan_bag).
contains(dim_aqua_bag,3,faded_maroon_bag).
contains(dim_aqua_bag,1,pale_tomato_bag).
contains(dim_aqua_bag,5,dull_crimson_bag).
contains(plaid_gray_bag,4,posh_lavender_bag).
contains(striped_turquoise_bag,5,dotted_bronze_bag).
contains(striped_turquoise_bag,5,dark_tomato_bag).
contains(striped_turquoise_bag,5,faded_olive_bag).
contains(striped_turquoise_bag,5,shiny_teal_bag).
contains(plaid_lime_bag,2,mirrored_yellow_bag).
contains(shiny_blue_bag,5,dotted_lavender_bag).
contains(shiny_blue_bag,1,plaid_white_bag).
contains(shiny_blue_bag,3,dotted_red_bag).
contains(clear_cyan_bag,0,other_bag).
contains(drab_bronze_bag,3,bright_salmon_bag).
contains(drab_bronze_bag,3,drab_cyan_bag).
contains(wavy_gold_bag,3,clear_blue_bag).
contains(wavy_gold_bag,2,shiny_brown_bag).
contains(wavy_gold_bag,3,dotted_lime_bag).
contains(wavy_gold_bag,4,shiny_beige_bag).
contains(light_silver_bag,4,striped_coral_bag).
contains(light_silver_bag,4,shiny_plum_bag).
contains(light_silver_bag,5,dark_coral_bag).
contains(faded_violet_bag,5,light_brown_bag).
contains(faded_violet_bag,4,clear_blue_bag).
contains(faded_violet_bag,1,pale_orange_bag).
contains(faded_violet_bag,1,mirrored_gold_bag).
contains(dim_red_bag,1,clear_white_bag).
contains(dim_red_bag,4,clear_blue_bag).
contains(dim_red_bag,1,light_black_bag).
contains(dim_red_bag,3,dim_violet_bag).
contains(bright_bronze_bag,1,dotted_lime_bag).
contains(muted_salmon_bag,1,shiny_beige_bag).
contains(muted_salmon_bag,5,dull_cyan_bag).
contains(muted_salmon_bag,3,vibrant_red_bag).
contains(muted_salmon_bag,3,vibrant_purple_bag).
contains(striped_indigo_bag,2,posh_lavender_bag).
contains(dull_fuchsia_bag,2,dim_tomato_bag).
contains(dull_fuchsia_bag,1,wavy_crimson_bag).
contains(dull_fuchsia_bag,3,mirrored_tomato_bag).
contains(dull_fuchsia_bag,3,shiny_cyan_bag).
contains(dotted_tan_bag,4,pale_orange_bag).
contains(dotted_tan_bag,2,shiny_fuchsia_bag).
contains(dotted_tan_bag,3,pale_indigo_bag).
contains(vibrant_bronze_bag,5,dotted_fuchsia_bag).
contains(vibrant_bronze_bag,4,light_black_bag).
contains(vibrant_bronze_bag,1,dark_salmon_bag).
contains(dark_coral_bag,1,vibrant_gray_bag).
contains(dark_coral_bag,3,shiny_brown_bag).
contains(drab_maroon_bag,5,mirrored_gold_bag).
contains(drab_maroon_bag,4,posh_purple_bag).
contains(drab_maroon_bag,2,light_brown_bag).
contains(light_white_bag,4,light_tan_bag).
contains(plaid_maroon_bag,5,bright_purple_bag).
contains(plaid_maroon_bag,4,pale_bronze_bag).
contains(posh_lavender_bag,2,faded_purple_bag).
contains(posh_lavender_bag,2,posh_purple_bag).
contains(posh_lavender_bag,1,shiny_plum_bag).
contains(vibrant_white_bag,1,plaid_silver_bag).
contains(vibrant_white_bag,5,bright_cyan_bag).
contains(vibrant_white_bag,2,light_crimson_bag).
contains(vibrant_white_bag,4,clear_black_bag).
contains(light_gray_bag,1,striped_beige_bag).
contains(striped_maroon_bag,2,posh_bronze_bag).
contains(striped_maroon_bag,3,mirrored_chartreuse_bag).
contains(striped_maroon_bag,2,dark_green_bag).
contains(striped_maroon_bag,4,dull_salmon_bag).
contains(wavy_cyan_bag,2,dark_coral_bag).
contains(muted_tan_bag,4,dark_bronze_bag).
contains(mirrored_lime_bag,4,clear_orange_bag).
contains(mirrored_lime_bag,5,vibrant_bronze_bag).
contains(pale_brown_bag,4,shiny_tan_bag).
contains(pale_brown_bag,2,muted_silver_bag).
contains(light_maroon_bag,5,bright_turquoise_bag).
contains(bright_salmon_bag,4,faded_orange_bag).
contains(wavy_tan_bag,3,wavy_magenta_bag).
contains(muted_bronze_bag,2,posh_red_bag).
contains(muted_bronze_bag,4,wavy_cyan_bag).
contains(muted_bronze_bag,3,posh_turquoise_bag).
contains(muted_bronze_bag,5,pale_cyan_bag).
contains(drab_olive_bag,1,dotted_orange_bag).
contains(drab_olive_bag,1,mirrored_red_bag).
contains(drab_olive_bag,4,dotted_bronze_bag).
contains(drab_olive_bag,3,light_black_bag).
contains(striped_violet_bag,4,drab_blue_bag).
contains(striped_violet_bag,5,plaid_white_bag).
contains(striped_violet_bag,3,posh_red_bag).
contains(striped_violet_bag,5,clear_teal_bag).
contains(muted_maroon_bag,4,pale_blue_bag).
contains(muted_maroon_bag,2,dim_magenta_bag).
contains(shiny_salmon_bag,5,light_purple_bag).
contains(pale_salmon_bag,3,posh_lavender_bag).
contains(pale_salmon_bag,2,pale_aqua_bag).
contains(clear_teal_bag,3,muted_turquoise_bag).
contains(muted_purple_bag,3,dim_white_bag).
contains(shiny_magenta_bag,1,mirrored_aqua_bag).
contains(shiny_magenta_bag,3,dark_coral_bag).
contains(shiny_magenta_bag,3,clear_crimson_bag).
contains(shiny_magenta_bag,2,drab_maroon_bag).
contains(clear_black_bag,4,wavy_cyan_bag).
contains(clear_black_bag,4,striped_coral_bag).
contains(clear_black_bag,2,shiny_olive_bag).
contains(clear_black_bag,3,drab_tomato_bag).
contains(drab_yellow_bag,3,muted_olive_bag).
contains(drab_yellow_bag,1,wavy_gold_bag).
contains(drab_yellow_bag,5,mirrored_aqua_bag).
contains(drab_yellow_bag,1,posh_red_bag).
contains(striped_fuchsia_bag,5,pale_yellow_bag).
contains(striped_fuchsia_bag,3,posh_plum_bag).
contains(striped_fuchsia_bag,4,plaid_olive_bag).
contains(plaid_lavender_bag,3,drab_brown_bag).
contains(plaid_lavender_bag,5,pale_aqua_bag).
contains(pale_beige_bag,4,dim_gray_bag).
contains(pale_beige_bag,3,shiny_turquoise_bag).
contains(pale_beige_bag,4,faded_purple_bag).
contains(dull_beige_bag,5,pale_orange_bag).
contains(dull_beige_bag,2,plaid_salmon_bag).
contains(dull_beige_bag,3,wavy_cyan_bag).
contains(dull_beige_bag,2,clear_turquoise_bag).
contains(clear_bronze_bag,0,other_bag).
contains(dim_tan_bag,2,dotted_plum_bag).
contains(clear_lavender_bag,1,pale_yellow_bag).
contains(dull_purple_bag,5,shiny_red_bag).
contains(dull_purple_bag,3,shiny_lime_bag).
contains(dull_purple_bag,2,dim_white_bag).
contains(dull_purple_bag,3,dull_chartreuse_bag).
contains(dotted_crimson_bag,3,clear_cyan_bag).
contains(dotted_crimson_bag,5,dark_red_bag).
contains(dotted_crimson_bag,5,shiny_tan_bag).
contains(clear_indigo_bag,2,bright_maroon_bag).
contains(clear_indigo_bag,5,posh_green_bag).
contains(posh_magenta_bag,5,dotted_silver_bag).
contains(posh_magenta_bag,3,mirrored_olive_bag).
contains(posh_magenta_bag,1,wavy_cyan_bag).
contains(posh_magenta_bag,5,plaid_purple_bag).
contains(dark_white_bag,4,vibrant_bronze_bag).
contains(dark_white_bag,2,striped_bronze_bag).
contains(dark_white_bag,4,faded_white_bag).
contains(dark_white_bag,4,light_purple_bag).
contains(mirrored_violet_bag,1,faded_tan_bag).
contains(mirrored_violet_bag,2,plaid_fuchsia_bag).
contains(mirrored_violet_bag,4,dim_salmon_bag).
contains(dim_blue_bag,2,bright_turquoise_bag).
contains(dim_blue_bag,5,light_brown_bag).
contains(dim_blue_bag,5,dull_maroon_bag).
contains(dim_cyan_bag,4,dotted_lime_bag).
contains(posh_coral_bag,2,dim_yellow_bag).
contains(muted_white_bag,1,pale_yellow_bag).
contains(muted_white_bag,3,dull_gray_bag).
contains(muted_white_bag,5,posh_purple_bag).
contains(plaid_bronze_bag,5,striped_green_bag).
contains(plaid_bronze_bag,4,plaid_indigo_bag).
contains(plaid_bronze_bag,4,posh_coral_bag).
contains(light_chartreuse_bag,5,posh_turquoise_bag).
contains(wavy_white_bag,2,striped_lavender_bag).
contains(wavy_white_bag,5,dull_gray_bag).
contains(mirrored_gray_bag,4,mirrored_fuchsia_bag).
contains(mirrored_gray_bag,5,wavy_plum_bag).
contains(mirrored_gray_bag,1,mirrored_beige_bag).
contains(mirrored_gray_bag,5,muted_orange_bag).
contains(plaid_white_bag,2,dark_salmon_bag).
contains(shiny_fuchsia_bag,5,clear_blue_bag).
contains(shiny_fuchsia_bag,3,pale_orange_bag).
contains(faded_gold_bag,2,clear_chartreuse_bag).
contains(vibrant_plum_bag,4,vibrant_blue_bag).
contains(vibrant_plum_bag,3,bright_brown_bag).
contains(vibrant_plum_bag,1,wavy_magenta_bag).
contains(vibrant_plum_bag,4,shiny_red_bag).
contains(pale_black_bag,3,drab_indigo_bag).
contains(pale_black_bag,1,pale_indigo_bag).
contains(clear_tomato_bag,2,dotted_indigo_bag).
contains(muted_lime_bag,4,vibrant_beige_bag).
contains(muted_tomato_bag,3,wavy_tomato_bag).
contains(muted_tomato_bag,3,pale_brown_bag).
contains(muted_tomato_bag,3,dim_yellow_bag).
contains(muted_aqua_bag,1,shiny_cyan_bag).
contains(muted_aqua_bag,3,dull_lime_bag).
contains(muted_aqua_bag,2,vibrant_red_bag).
contains(light_bronze_bag,2,drab_blue_bag).
contains(light_bronze_bag,4,drab_yellow_bag).
contains(light_bronze_bag,5,wavy_plum_bag).
contains(dotted_lavender_bag,1,dim_teal_bag).
contains(striped_cyan_bag,2,pale_bronze_bag).
contains(striped_cyan_bag,1,plaid_green_bag).
contains(striped_cyan_bag,1,dark_plum_bag).
contains(striped_cyan_bag,4,drab_purple_bag).
contains(muted_plum_bag,3,shiny_green_bag).
contains(muted_plum_bag,2,vibrant_plum_bag).
contains(muted_plum_bag,1,dim_gold_bag).
contains(muted_plum_bag,1,shiny_orange_bag).
contains(dark_crimson_bag,4,clear_blue_bag).
contains(dark_crimson_bag,5,light_purple_bag).
contains(shiny_lime_bag,3,plaid_beige_bag).
contains(vibrant_orange_bag,3,striped_olive_bag).
contains(vibrant_orange_bag,1,muted_olive_bag).
contains(light_lime_bag,1,dotted_red_bag).
contains(light_lime_bag,5,bright_red_bag).
contains(shiny_olive_bag,5,vibrant_black_bag).
contains(shiny_olive_bag,2,dotted_violet_bag).
contains(wavy_blue_bag,2,dull_blue_bag).
contains(wavy_blue_bag,4,dark_violet_bag).
contains(dark_black_bag,4,drab_cyan_bag).
contains(faded_orange_bag,0,other_bag).
contains(mirrored_magenta_bag,2,bright_crimson_bag).
contains(mirrored_magenta_bag,5,mirrored_fuchsia_bag).
contains(mirrored_magenta_bag,4,plaid_green_bag).
contains(mirrored_magenta_bag,4,plaid_gold_bag).
contains(dotted_indigo_bag,2,muted_bronze_bag).
contains(dotted_indigo_bag,5,dim_coral_bag).
contains(dark_magenta_bag,5,dull_green_bag).
contains(dark_magenta_bag,1,faded_indigo_bag).
contains(bright_fuchsia_bag,5,drab_beige_bag).
contains(faded_blue_bag,1,mirrored_salmon_bag).
contains(faded_blue_bag,1,faded_bronze_bag).
contains(bright_lavender_bag,2,wavy_beige_bag).
contains(bright_lavender_bag,2,dotted_bronze_bag).
contains(wavy_fuchsia_bag,5,dim_teal_bag).
contains(wavy_fuchsia_bag,3,shiny_orange_bag).
contains(striped_gray_bag,5,dark_coral_bag).
contains(light_magenta_bag,1,shiny_turquoise_bag).
contains(light_magenta_bag,3,light_tan_bag).
contains(dotted_turquoise_bag,1,dim_gray_bag).
contains(dotted_turquoise_bag,5,drab_red_bag).
contains(dark_turquoise_bag,1,wavy_black_bag).
contains(dark_turquoise_bag,2,wavy_violet_bag).
contains(dark_turquoise_bag,1,faded_yellow_bag).
contains(vibrant_gray_bag,0,other_bag).
contains(dark_red_bag,3,drab_maroon_bag).
contains(faded_tan_bag,3,mirrored_fuchsia_bag).
contains(faded_tan_bag,1,wavy_brown_bag).
contains(mirrored_purple_bag,4,clear_cyan_bag).
contains(mirrored_purple_bag,5,dark_silver_bag).
contains(mirrored_purple_bag,4,bright_tomato_bag).
contains(vibrant_coral_bag,3,shiny_gold_bag).
contains(vibrant_coral_bag,4,mirrored_yellow_bag).
contains(vibrant_coral_bag,2,pale_aqua_bag).
contains(wavy_beige_bag,5,dull_plum_bag).
contains(faded_maroon_bag,4,bright_fuchsia_bag).
contains(faded_maroon_bag,4,muted_green_bag).
contains(bright_red_bag,4,posh_olive_bag).
contains(bright_red_bag,5,mirrored_aqua_bag).
contains(bright_red_bag,4,striped_lavender_bag).
contains(bright_red_bag,3,pale_tan_bag).
contains(faded_aqua_bag,3,light_black_bag).
contains(faded_aqua_bag,2,dull_magenta_bag).
contains(dim_black_bag,1,dim_gray_bag).
contains(pale_fuchsia_bag,0,other_bag).
contains(vibrant_chartreuse_bag,3,muted_red_bag).
contains(vibrant_chartreuse_bag,3,dull_beige_bag).
contains(vibrant_chartreuse_bag,4,drab_gray_bag).
contains(pale_gold_bag,1,bright_bronze_bag).
contains(pale_gold_bag,1,pale_magenta_bag).
contains(pale_gold_bag,4,mirrored_gray_bag).
contains(clear_maroon_bag,4,dark_salmon_bag).
contains(clear_maroon_bag,5,dull_olive_bag).
contains(clear_maroon_bag,1,dotted_fuchsia_bag).
contains(light_coral_bag,5,posh_salmon_bag).
contains(light_salmon_bag,1,dull_black_bag).
contains(light_salmon_bag,5,shiny_tan_bag).
contains(light_salmon_bag,1,posh_lavender_bag).
contains(light_salmon_bag,2,vibrant_tomato_bag).
contains(pale_coral_bag,2,posh_lavender_bag).
contains(pale_coral_bag,4,drab_magenta_bag).
contains(pale_coral_bag,3,faded_teal_bag).
contains(vibrant_maroon_bag,2,pale_orange_bag).
contains(vibrant_maroon_bag,3,plaid_gray_bag).
contains(bright_aqua_bag,3,shiny_brown_bag).
contains(bright_aqua_bag,1,wavy_olive_bag).
contains(dark_violet_bag,5,mirrored_beige_bag).
contains(dark_violet_bag,3,clear_blue_bag).
contains(dotted_aqua_bag,1,drab_tan_bag).
contains(pale_lavender_bag,3,pale_fuchsia_bag).
contains(bright_gray_bag,2,mirrored_yellow_bag).
contains(bright_gray_bag,4,mirrored_cyan_bag).
contains(bright_gray_bag,1,dark_tomato_bag).
contains(bright_gray_bag,1,light_silver_bag).
contains(light_tan_bag,2,pale_orange_bag).
contains(light_tan_bag,5,dark_orange_bag).
contains(light_tan_bag,4,dotted_tomato_bag).
contains(light_tan_bag,4,dim_cyan_bag).
contains(dull_tan_bag,1,dull_green_bag).
contains(posh_bronze_bag,1,muted_turquoise_bag).
contains(posh_bronze_bag,5,vibrant_gold_bag).
contains(posh_bronze_bag,2,muted_indigo_bag).
contains(posh_bronze_bag,3,pale_cyan_bag).
contains(wavy_brown_bag,1,pale_cyan_bag).
contains(wavy_brown_bag,3,mirrored_fuchsia_bag).
contains(wavy_brown_bag,1,shiny_plum_bag).
contains(wavy_brown_bag,5,drab_black_bag).
contains(pale_green_bag,0,other_bag).
contains(shiny_white_bag,5,dull_crimson_bag).
contains(shiny_white_bag,5,pale_magenta_bag).
contains(shiny_white_bag,4,clear_green_bag).
contains(dull_aqua_bag,3,plaid_lime_bag).
contains(dull_aqua_bag,3,striped_purple_bag).
contains(dull_aqua_bag,2,clear_olive_bag).
contains(clear_orange_bag,5,drab_brown_bag).
contains(shiny_teal_bag,1,wavy_gold_bag).
contains(shiny_teal_bag,4,muted_bronze_bag).
contains(shiny_teal_bag,1,clear_orange_bag).
contains(dim_bronze_bag,2,muted_turquoise_bag).
contains(dim_bronze_bag,4,muted_tan_bag).
contains(dim_bronze_bag,2,striped_crimson_bag).
contains(light_fuchsia_bag,5,dark_black_bag).
contains(light_fuchsia_bag,4,mirrored_crimson_bag).
contains(pale_gray_bag,2,wavy_maroon_bag).
contains(clear_fuchsia_bag,1,pale_indigo_bag).
contains(clear_fuchsia_bag,1,striped_salmon_bag).
contains(striped_orange_bag,3,striped_turquoise_bag).
contains(striped_orange_bag,4,dim_violet_bag).
contains(striped_orange_bag,5,dim_crimson_bag).
contains(striped_orange_bag,3,pale_gray_bag).
contains(drab_turquoise_bag,2,muted_bronze_bag).
contains(drab_turquoise_bag,2,clear_cyan_bag).
contains(drab_turquoise_bag,4,shiny_beige_bag).
contains(drab_turquoise_bag,2,shiny_coral_bag).
contains(wavy_lavender_bag,1,drab_cyan_bag).
contains(wavy_lavender_bag,1,drab_orange_bag).
contains(wavy_lavender_bag,1,wavy_silver_bag).
contains(wavy_lavender_bag,5,dim_olive_bag).
contains(plaid_aqua_bag,5,dim_green_bag).
contains(plaid_aqua_bag,3,drab_crimson_bag).
contains(striped_magenta_bag,0,other_bag).
contains(shiny_turquoise_bag,1,clear_cyan_bag).
contains(shiny_turquoise_bag,5,pale_fuchsia_bag).
contains(shiny_turquoise_bag,4,dim_gray_bag).
contains(muted_fuchsia_bag,1,wavy_crimson_bag).
contains(muted_fuchsia_bag,5,muted_coral_bag).
contains(muted_fuchsia_bag,4,dark_turquoise_bag).
contains(muted_fuchsia_bag,3,clear_teal_bag).
contains(clear_turquoise_bag,2,drab_cyan_bag).
contains(clear_turquoise_bag,1,striped_magenta_bag).
contains(clear_turquoise_bag,2,striped_plum_bag).
contains(clear_turquoise_bag,3,clear_cyan_bag).
contains(dark_maroon_bag,2,wavy_gray_bag).
contains(dark_maroon_bag,1,dim_coral_bag).
contains(dark_maroon_bag,3,shiny_coral_bag).
contains(pale_olive_bag,4,plaid_silver_bag).
contains(pale_olive_bag,2,dim_tomato_bag).
contains(pale_olive_bag,2,mirrored_fuchsia_bag).
contains(vibrant_indigo_bag,3,mirrored_orange_bag).
contains(vibrant_indigo_bag,1,faded_salmon_bag).
contains(vibrant_indigo_bag,1,vibrant_maroon_bag).
contains(vibrant_indigo_bag,3,dotted_teal_bag).
contains(mirrored_green_bag,5,plaid_lavender_bag).
contains(mirrored_green_bag,2,drab_purple_bag).
contains(mirrored_green_bag,5,plaid_red_bag).
contains(mirrored_green_bag,1,dim_gold_bag).
contains(wavy_salmon_bag,1,faded_magenta_bag).
contains(light_purple_bag,1,striped_plum_bag).
contains(light_purple_bag,5,dull_bronze_bag).
contains(light_purple_bag,1,posh_purple_bag).
contains(drab_crimson_bag,3,dark_lime_bag).
contains(drab_crimson_bag,5,pale_green_bag).
contains(drab_crimson_bag,2,shiny_plum_bag).
contains(dark_silver_bag,2,muted_turquoise_bag).
contains(dark_silver_bag,1,pale_silver_bag).
contains(dark_silver_bag,1,drab_lavender_bag).
contains(mirrored_black_bag,5,faded_purple_bag).
contains(mirrored_black_bag,1,wavy_violet_bag).
contains(mirrored_black_bag,4,dull_gray_bag).
contains(striped_silver_bag,5,dim_white_bag).
contains(dull_white_bag,4,drab_crimson_bag).
contains(dull_white_bag,5,pale_fuchsia_bag).
contains(dull_white_bag,1,shiny_beige_bag).
contains(faded_yellow_bag,5,plaid_yellow_bag).
contains(faded_yellow_bag,4,faded_silver_bag).
contains(faded_yellow_bag,2,dotted_tomato_bag).
contains(faded_yellow_bag,3,mirrored_gray_bag).
contains(muted_brown_bag,2,drab_yellow_bag).
contains(dim_maroon_bag,3,dotted_red_bag).
contains(dim_maroon_bag,2,dim_coral_bag).
contains(dim_maroon_bag,1,posh_blue_bag).
contains(drab_tomato_bag,5,dotted_bronze_bag).
contains(muted_red_bag,1,dull_violet_bag).
contains(muted_red_bag,3,muted_gray_bag).
contains(muted_red_bag,3,plaid_orange_bag).
contains(muted_red_bag,3,dark_blue_bag).
contains(pale_tan_bag,3,striped_tan_bag).
contains(pale_tan_bag,3,shiny_coral_bag).
contains(pale_tan_bag,1,posh_gold_bag).
contains(pale_tan_bag,2,posh_green_bag).
contains(striped_teal_bag,3,dim_crimson_bag).
contains(striped_teal_bag,1,dull_cyan_bag).
contains(drab_blue_bag,5,striped_lavender_bag).
contains(drab_blue_bag,3,dotted_teal_bag).
contains(muted_cyan_bag,3,striped_bronze_bag).
contains(muted_cyan_bag,1,light_silver_bag).
contains(dim_brown_bag,5,muted_violet_bag).
contains(dim_brown_bag,5,shiny_gray_bag).
contains(posh_lime_bag,5,wavy_salmon_bag).
contains(wavy_bronze_bag,5,dotted_fuchsia_bag).
contains(wavy_bronze_bag,2,dark_coral_bag).
contains(wavy_bronze_bag,3,faded_orange_bag).
contains(light_gold_bag,2,bright_turquoise_bag).
contains(light_gold_bag,4,dim_indigo_bag).
contains(light_gold_bag,2,dark_magenta_bag).
contains(dotted_cyan_bag,2,vibrant_maroon_bag).
contains(muted_black_bag,1,plaid_crimson_bag).
contains(muted_black_bag,3,faded_silver_bag).
contains(muted_black_bag,1,mirrored_magenta_bag).
contains(drab_gray_bag,5,drab_beige_bag).
contains(drab_gray_bag,1,dim_fuchsia_bag).
contains(wavy_black_bag,3,striped_gold_bag).
contains(wavy_black_bag,2,posh_green_bag).
contains(wavy_black_bag,2,wavy_teal_bag).
contains(wavy_black_bag,2,shiny_tan_bag).
contains(bright_yellow_bag,2,plaid_fuchsia_bag).
contains(bright_yellow_bag,3,clear_bronze_bag).
contains(bright_yellow_bag,2,posh_lavender_bag).
contains(clear_coral_bag,5,muted_turquoise_bag).
contains(clear_coral_bag,1,dim_black_bag).
contains(clear_coral_bag,3,dull_aqua_bag).
contains(plaid_yellow_bag,2,dull_white_bag).
contains(plaid_yellow_bag,5,posh_brown_bag).
contains(plaid_yellow_bag,1,posh_purple_bag).
contains(dark_brown_bag,2,mirrored_indigo_bag).
contains(dark_brown_bag,2,dark_cyan_bag).
contains(dark_brown_bag,2,light_chartreuse_bag).
contains(dark_brown_bag,4,faded_tan_bag).
contains(drab_cyan_bag,2,mirrored_beige_bag).
contains(drab_cyan_bag,5,dotted_lime_bag).
contains(bright_indigo_bag,1,faded_purple_bag).
contains(wavy_tomato_bag,4,pale_beige_bag).
contains(wavy_tomato_bag,2,striped_magenta_bag).
contains(wavy_tomato_bag,5,faded_orange_bag).
contains(light_black_bag,1,dim_yellow_bag).
contains(light_black_bag,2,plaid_tan_bag).
contains(light_black_bag,5,dim_indigo_bag).
contains(dim_tomato_bag,1,vibrant_maroon_bag).
contains(dim_tomato_bag,4,striped_tomato_bag).
contains(dark_gold_bag,1,light_crimson_bag).
contains(dark_gold_bag,5,posh_tomato_bag).
contains(dark_gold_bag,1,drab_indigo_bag).
contains(dark_gold_bag,5,striped_bronze_bag).
contains(bright_teal_bag,1,muted_fuchsia_bag).
contains(bright_teal_bag,3,muted_violet_bag).
contains(bright_teal_bag,5,pale_brown_bag).
contains(bright_teal_bag,4,mirrored_orange_bag).
contains(dotted_gold_bag,3,plaid_olive_bag).
contains(dotted_gold_bag,5,wavy_purple_bag).
contains(dotted_gold_bag,3,dim_silver_bag).
contains(dotted_gold_bag,3,vibrant_tomato_bag).
contains(bright_coral_bag,1,clear_tan_bag).
contains(bright_coral_bag,4,dark_purple_bag).
contains(drab_lime_bag,2,dull_white_bag).
contains(light_cyan_bag,5,drab_turquoise_bag).
contains(light_cyan_bag,5,bright_blue_bag).
contains(dark_tomato_bag,5,wavy_maroon_bag).
contains(dark_tomato_bag,4,dim_olive_bag).
contains(shiny_black_bag,5,plaid_aqua_bag).
contains(shiny_black_bag,3,muted_green_bag).
contains(shiny_black_bag,2,dim_coral_bag).
contains(dotted_coral_bag,5,light_magenta_bag).
contains(dotted_coral_bag,3,light_beige_bag).
contains(dotted_coral_bag,1,dark_black_bag).
contains(drab_magenta_bag,5,mirrored_gray_bag).
contains(drab_magenta_bag,3,clear_cyan_bag).
contains(drab_magenta_bag,2,wavy_teal_bag).
contains(drab_magenta_bag,5,wavy_maroon_bag).
contains(pale_lime_bag,2,dull_crimson_bag).
contains(pale_lime_bag,1,dark_tomato_bag).
contains(shiny_maroon_bag,3,wavy_bronze_bag).
contains(shiny_maroon_bag,1,dim_green_bag).
contains(shiny_maroon_bag,1,wavy_maroon_bag).
contains(shiny_maroon_bag,5,dark_bronze_bag).
contains(striped_yellow_bag,5,light_magenta_bag).
contains(striped_yellow_bag,5,clear_salmon_bag).
contains(pale_blue_bag,4,dim_coral_bag).
contains(posh_fuchsia_bag,3,bright_beige_bag).
contains(posh_purple_bag,2,mirrored_beige_bag).
contains(posh_purple_bag,3,striped_magenta_bag).
contains(posh_purple_bag,1,faded_purple_bag).
contains(posh_purple_bag,5,pale_green_bag).
contains(dark_indigo_bag,5,dotted_blue_bag).
contains(dark_indigo_bag,2,pale_blue_bag).
contains(dark_indigo_bag,1,posh_tomato_bag).
contains(dotted_violet_bag,2,pale_green_bag).
contains(dotted_violet_bag,3,wavy_olive_bag).
contains(posh_indigo_bag,1,faded_purple_bag).
contains(posh_indigo_bag,2,bright_salmon_bag).
contains(posh_indigo_bag,1,drab_orange_bag).
contains(posh_indigo_bag,3,shiny_olive_bag).
contains(muted_gray_bag,5,dark_red_bag).
contains(mirrored_aqua_bag,1,striped_tan_bag).
contains(shiny_coral_bag,1,muted_orange_bag).
contains(vibrant_purple_bag,5,shiny_red_bag).
contains(bright_maroon_bag,1,wavy_tomato_bag).
contains(bright_maroon_bag,3,faded_purple_bag).
contains(bright_maroon_bag,4,plaid_plum_bag).
contains(clear_salmon_bag,1,wavy_gray_bag).
contains(clear_salmon_bag,2,wavy_silver_bag).
contains(striped_aqua_bag,4,bright_green_bag).
contains(clear_chartreuse_bag,4,dark_red_bag).
contains(clear_chartreuse_bag,4,clear_blue_bag).
contains(clear_chartreuse_bag,1,mirrored_fuchsia_bag).
contains(clear_chartreuse_bag,1,clear_bronze_bag).
contains(bright_plum_bag,3,striped_magenta_bag).
contains(bright_plum_bag,3,dull_lavender_bag).
contains(bright_plum_bag,4,dotted_cyan_bag).
contains(plaid_blue_bag,1,dark_maroon_bag).
contains(mirrored_coral_bag,5,mirrored_blue_bag).
contains(bright_white_bag,5,muted_tomato_bag).
contains(bright_white_bag,4,dotted_gray_bag).
contains(bright_white_bag,3,posh_gold_bag).
contains(faded_crimson_bag,2,pale_maroon_bag).
contains(faded_crimson_bag,1,posh_bronze_bag).
contains(faded_crimson_bag,3,pale_red_bag).
contains(faded_crimson_bag,2,faded_fuchsia_bag).
contains(plaid_salmon_bag,2,vibrant_maroon_bag).
contains(plaid_salmon_bag,4,wavy_plum_bag).
contains(posh_maroon_bag,1,mirrored_aqua_bag).
contains(bright_blue_bag,5,plaid_chartreuse_bag).
contains(bright_blue_bag,2,dark_aqua_bag).
contains(bright_blue_bag,2,posh_white_bag).
contains(dull_gray_bag,2,pale_fuchsia_bag).
contains(dull_gray_bag,4,striped_plum_bag).
contains(dull_gray_bag,4,posh_green_bag).
contains(dotted_fuchsia_bag,1,mirrored_gold_bag).
contains(dotted_fuchsia_bag,4,dim_yellow_bag).
contains(dotted_fuchsia_bag,1,shiny_gold_bag).
contains(dotted_fuchsia_bag,5,light_brown_bag).
contains(striped_gold_bag,5,vibrant_silver_bag).
contains(striped_gold_bag,4,plaid_silver_bag).
contains(pale_maroon_bag,4,dark_red_bag).
contains(mirrored_silver_bag,4,light_red_bag).
contains(mirrored_silver_bag,5,dim_green_bag).
contains(mirrored_silver_bag,1,mirrored_beige_bag).
contains(mirrored_silver_bag,5,wavy_cyan_bag).
contains(plaid_purple_bag,4,drab_tan_bag).
contains(plaid_purple_bag,1,posh_gray_bag).
contains(plaid_purple_bag,4,mirrored_chartreuse_bag).
contains(plaid_purple_bag,4,pale_yellow_bag).
contains(shiny_beige_bag,1,posh_green_bag).
contains(shiny_beige_bag,4,clear_cyan_bag).
contains(shiny_beige_bag,4,striped_gray_bag).
contains(shiny_beige_bag,5,dark_violet_bag).
contains(mirrored_chartreuse_bag,5,vibrant_silver_bag).
contains(dull_black_bag,3,bright_aqua_bag).
contains(vibrant_black_bag,4,light_purple_bag).
contains(vibrant_black_bag,1,drab_brown_bag).
contains(dark_tan_bag,2,mirrored_salmon_bag).
contains(dark_tan_bag,2,striped_purple_bag).
contains(dim_plum_bag,5,mirrored_beige_bag).
contains(dim_plum_bag,2,posh_cyan_bag).
contains(dim_plum_bag,1,posh_tan_bag).
contains(dim_plum_bag,2,striped_brown_bag).
contains(faded_turquoise_bag,3,plaid_black_bag).
contains(faded_turquoise_bag,2,muted_olive_bag).
contains(faded_turquoise_bag,3,clear_gold_bag).
contains(faded_turquoise_bag,4,mirrored_white_bag).
contains(shiny_chartreuse_bag,3,pale_orange_bag).
contains(shiny_chartreuse_bag,4,drab_green_bag).
contains(shiny_chartreuse_bag,3,drab_salmon_bag).
contains(shiny_chartreuse_bag,4,dark_bronze_bag).
contains(shiny_lavender_bag,5,faded_lime_bag).
contains(shiny_lavender_bag,3,drab_olive_bag).
contains(shiny_lavender_bag,4,muted_turquoise_bag).
contains(bright_tan_bag,3,dark_tomato_bag).
contains(bright_tan_bag,5,posh_white_bag).
contains(bright_tan_bag,4,pale_green_bag).
contains(faded_olive_bag,3,dull_plum_bag).
contains(vibrant_teal_bag,5,dotted_fuchsia_bag).
contains(vibrant_teal_bag,1,clear_teal_bag).
contains(bright_black_bag,5,striped_coral_bag).
contains(bright_black_bag,1,dark_salmon_bag).
contains(bright_black_bag,1,pale_blue_bag).
contains(plaid_black_bag,5,bright_indigo_bag).
contains(plaid_black_bag,3,striped_gray_bag).
contains(plaid_black_bag,2,posh_blue_bag).
contains(light_plum_bag,2,dark_orange_bag).
contains(light_plum_bag,1,wavy_black_bag).
contains(light_plum_bag,3,muted_tomato_bag).
contains(light_plum_bag,5,dark_fuchsia_bag).
contains(mirrored_crimson_bag,2,light_brown_bag).
contains(mirrored_crimson_bag,5,posh_gold_bag).
contains(mirrored_crimson_bag,4,faded_purple_bag).
contains(mirrored_crimson_bag,3,shiny_beige_bag).
contains(plaid_turquoise_bag,1,dark_gold_bag).
contains(plaid_turquoise_bag,2,dim_orange_bag).
contains(clear_blue_bag,4,pale_green_bag).
contains(clear_blue_bag,5,striped_magenta_bag).
contains(clear_blue_bag,3,clear_bronze_bag).
contains(clear_blue_bag,2,dotted_beige_bag).
contains(pale_teal_bag,3,posh_lavender_bag).
contains(pale_teal_bag,5,dark_lime_bag).
contains(pale_teal_bag,1,mirrored_gray_bag).
contains(pale_teal_bag,1,dark_aqua_bag).
contains(shiny_tomato_bag,3,clear_crimson_bag).
contains(shiny_tomato_bag,2,dotted_violet_bag).
contains(shiny_tomato_bag,1,shiny_brown_bag).
contains(dotted_beige_bag,0,other_bag).
contains(posh_teal_bag,2,muted_purple_bag).
contains(posh_turquoise_bag,1,wavy_magenta_bag).
contains(posh_aqua_bag,5,drab_gold_bag).
contains(posh_aqua_bag,1,pale_indigo_bag).
contains(posh_aqua_bag,1,plaid_olive_bag).
contains(drab_black_bag,1,dark_coral_bag).
contains(drab_black_bag,1,clear_teal_bag).
contains(faded_purple_bag,3,vibrant_gray_bag).
contains(clear_aqua_bag,4,faded_gold_bag).
contains(striped_red_bag,3,clear_teal_bag).
contains(striped_red_bag,3,faded_aqua_bag).
contains(striped_red_bag,2,wavy_black_bag).
contains(striped_red_bag,2,wavy_silver_bag).
contains(muted_lavender_bag,5,dark_lime_bag).
contains(muted_lavender_bag,4,dotted_teal_bag).
contains(pale_white_bag,5,bright_white_bag).
contains(pale_white_bag,2,striped_blue_bag).
contains(pale_white_bag,1,plaid_gold_bag).
contains(drab_aqua_bag,2,dim_cyan_bag).
contains(drab_aqua_bag,2,striped_tomato_bag).
contains(drab_aqua_bag,4,posh_green_bag).
contains(drab_aqua_bag,4,shiny_aqua_bag).
contains(dark_olive_bag,1,bright_indigo_bag).
contains(dark_olive_bag,4,pale_blue_bag).
contains(mirrored_tan_bag,1,bright_black_bag).
contains(mirrored_tan_bag,2,wavy_orange_bag).
contains(mirrored_tan_bag,2,striped_green_bag).
contains(wavy_gray_bag,4,muted_gold_bag).
contains(wavy_gray_bag,1,dark_lime_bag).
contains(wavy_gray_bag,4,pale_indigo_bag).
contains(dotted_red_bag,5,plaid_tan_bag).
contains(dotted_red_bag,4,vibrant_purple_bag).
contains(dotted_red_bag,2,dim_green_bag).
contains(dotted_red_bag,4,faded_white_bag).
contains(faded_brown_bag,2,shiny_tomato_bag).
contains(faded_brown_bag,2,mirrored_yellow_bag).
contains(faded_brown_bag,5,clear_magenta_bag).
contains(faded_brown_bag,1,muted_orange_bag).
contains(plaid_brown_bag,3,dark_crimson_bag).
contains(plaid_brown_bag,1,plaid_white_bag).
contains(plaid_brown_bag,2,pale_indigo_bag).
contains(dotted_bronze_bag,3,plaid_olive_bag).
contains(dim_beige_bag,2,faded_aqua_bag).
contains(dim_beige_bag,1,vibrant_gold_bag).
contains(dim_beige_bag,1,drab_tomato_bag).
contains(dim_beige_bag,2,wavy_black_bag).
contains(faded_lime_bag,4,bright_lime_bag).
contains(dark_yellow_bag,5,dim_crimson_bag).
contains(posh_salmon_bag,3,dark_bronze_bag).
contains(posh_salmon_bag,5,drab_aqua_bag).
contains(posh_salmon_bag,4,mirrored_gold_bag).
contains(posh_salmon_bag,5,mirrored_aqua_bag).
contains(dull_blue_bag,5,dotted_violet_bag).
contains(dull_blue_bag,2,pale_gold_bag).
contains(posh_violet_bag,5,pale_lavender_bag).
contains(posh_violet_bag,4,shiny_turquoise_bag).
contains(posh_violet_bag,5,dark_violet_bag).
contains(posh_violet_bag,1,plaid_gold_bag).
contains(muted_yellow_bag,3,mirrored_beige_bag).
contains(muted_yellow_bag,3,dim_chartreuse_bag).
contains(striped_tomato_bag,1,shiny_plum_bag).
contains(striped_tomato_bag,2,plaid_olive_bag).
contains(striped_tomato_bag,2,dark_violet_bag).
contains(striped_tomato_bag,2,clear_cyan_bag).
contains(posh_olive_bag,4,light_brown_bag).
contains(posh_olive_bag,3,bright_salmon_bag).
contains(posh_olive_bag,5,muted_gold_bag).
contains(posh_olive_bag,5,clear_bronze_bag).
contains(pale_cyan_bag,3,muted_violet_bag).
contains(pale_cyan_bag,2,dim_gray_bag).
contains(pale_cyan_bag,4,dark_lime_bag).
contains(pale_cyan_bag,3,faded_purple_bag).
contains(vibrant_tan_bag,3,vibrant_purple_bag).
contains(pale_turquoise_bag,5,wavy_gold_bag).
contains(pale_turquoise_bag,3,pale_yellow_bag).
contains(striped_black_bag,5,dim_white_bag).
contains(shiny_violet_bag,5,clear_beige_bag).
contains(dotted_salmon_bag,5,mirrored_turquoise_bag).
contains(striped_olive_bag,3,clear_lavender_bag).
contains(vibrant_tomato_bag,4,drab_crimson_bag).
contains(vibrant_tomato_bag,3,drab_orange_bag).
contains(vibrant_tomato_bag,1,striped_aqua_bag).
contains(vibrant_silver_bag,4,striped_tomato_bag).
contains(vibrant_silver_bag,4,dim_gray_bag).
contains(shiny_bronze_bag,1,dark_aqua_bag).
contains(shiny_bronze_bag,5,light_plum_bag).
contains(shiny_bronze_bag,5,mirrored_gray_bag).
contains(dull_maroon_bag,2,wavy_violet_bag).
contains(clear_tan_bag,4,clear_chartreuse_bag).
contains(clear_tan_bag,5,dim_olive_bag).
contains(clear_tan_bag,1,drab_gray_bag).
contains(clear_tan_bag,3,dull_indigo_bag).
contains(plaid_fuchsia_bag,1,bright_fuchsia_bag).
contains(plaid_fuchsia_bag,3,dull_bronze_bag).
contains(striped_purple_bag,5,vibrant_maroon_bag).
contains(wavy_silver_bag,3,dark_coral_bag).
contains(wavy_silver_bag,5,shiny_brown_bag).
contains(wavy_silver_bag,5,dark_red_bag).
contains(wavy_silver_bag,2,muted_gold_bag).
contains(dim_olive_bag,5,dull_bronze_bag).
contains(bright_olive_bag,2,pale_turquoise_bag).
contains(vibrant_blue_bag,4,bright_salmon_bag).
contains(vibrant_blue_bag,1,dim_gray_bag).
contains(muted_gold_bag,3,dim_gray_bag).
contains(muted_gold_bag,1,mirrored_gold_bag).
contains(muted_gold_bag,2,mirrored_beige_bag).
contains(dotted_teal_bag,3,faded_violet_bag).
contains(dotted_teal_bag,3,dull_white_bag).
contains(faded_green_bag,2,shiny_green_bag).
contains(faded_green_bag,1,vibrant_crimson_bag).
contains(faded_green_bag,5,light_white_bag).
contains(faded_green_bag,4,dark_red_bag).
contains(bright_beige_bag,3,striped_orange_bag).
contains(dim_gray_bag,0,other_bag).
contains(posh_beige_bag,5,posh_white_bag).
contains(posh_beige_bag,2,dull_gray_bag).
contains(wavy_orange_bag,1,faded_brown_bag).
contains(faded_silver_bag,3,shiny_beige_bag).
contains(faded_silver_bag,5,clear_orange_bag).
contains(faded_silver_bag,5,pale_indigo_bag).
contains(vibrant_aqua_bag,2,wavy_beige_bag).
contains(vibrant_aqua_bag,4,shiny_maroon_bag).
contains(vibrant_aqua_bag,4,muted_red_bag).
contains(vibrant_aqua_bag,5,plaid_crimson_bag).
contains(dim_yellow_bag,3,clear_blue_bag).
contains(dim_coral_bag,5,striped_gold_bag).
contains(dim_coral_bag,2,dotted_orange_bag).
contains(dim_coral_bag,4,muted_orange_bag).
contains(mirrored_white_bag,5,dull_black_bag).
contains(clear_brown_bag,1,clear_tan_bag).
contains(clear_brown_bag,5,plaid_silver_bag).
contains(clear_brown_bag,3,clear_teal_bag).
contains(bright_green_bag,5,vibrant_salmon_bag).
contains(clear_white_bag,4,plaid_white_bag).
contains(plaid_gold_bag,1,vibrant_black_bag).
contains(plaid_gold_bag,5,bright_silver_bag).
contains(plaid_gold_bag,5,dark_aqua_bag).
contains(light_aqua_bag,1,dotted_lime_bag).
contains(light_aqua_bag,4,light_coral_bag).
contains(light_aqua_bag,2,light_orange_bag).
contains(light_aqua_bag,3,dotted_maroon_bag).
contains(mirrored_tomato_bag,1,vibrant_gray_bag).
contains(mirrored_tomato_bag,3,dotted_crimson_bag).
contains(mirrored_tomato_bag,4,plaid_olive_bag).
contains(wavy_indigo_bag,1,striped_crimson_bag).
contains(wavy_indigo_bag,5,dim_brown_bag).
contains(wavy_indigo_bag,2,mirrored_coral_bag).
contains(shiny_crimson_bag,2,dull_lavender_bag).
contains(muted_coral_bag,4,striped_turquoise_bag).
contains(muted_coral_bag,5,shiny_cyan_bag).
contains(muted_coral_bag,3,dull_gray_bag).
contains(dim_lime_bag,1,clear_silver_bag).
contains(dull_lime_bag,4,dotted_red_bag).
contains(dim_indigo_bag,2,striped_tomato_bag).
contains(bright_brown_bag,2,wavy_cyan_bag).
contains(dull_gold_bag,3,dotted_turquoise_bag).
contains(dull_gold_bag,4,muted_salmon_bag).
contains(dull_gold_bag,1,pale_lavender_bag).
contains(dull_gold_bag,2,muted_lavender_bag).
contains(wavy_violet_bag,4,plaid_plum_bag).
contains(wavy_violet_bag,4,dim_black_bag).
contains(posh_plum_bag,3,dim_yellow_bag).
contains(posh_plum_bag,4,wavy_olive_bag).
contains(mirrored_plum_bag,4,muted_gold_bag).
contains(mirrored_plum_bag,3,vibrant_red_bag).
contains(mirrored_plum_bag,4,faded_blue_bag).
contains(mirrored_plum_bag,4,plaid_tomato_bag).
contains(dull_teal_bag,3,faded_olive_bag).
contains(dull_teal_bag,1,clear_blue_bag).
contains(dull_teal_bag,4,faded_gold_bag).
contains(dull_crimson_bag,2,mirrored_white_bag).
contains(dull_crimson_bag,2,dull_plum_bag).
contains(wavy_green_bag,4,posh_tan_bag).
contains(wavy_green_bag,2,dotted_indigo_bag).
contains(wavy_green_bag,1,striped_olive_bag).
contains(wavy_green_bag,2,vibrant_white_bag).
contains(striped_crimson_bag,1,wavy_turquoise_bag).
contains(striped_crimson_bag,5,posh_green_bag).
contains(striped_crimson_bag,4,pale_salmon_bag).
contains(striped_crimson_bag,4,vibrant_maroon_bag).
contains(drab_white_bag,3,pale_green_bag).
contains(drab_white_bag,2,striped_indigo_bag).
contains(shiny_aqua_bag,4,muted_lavender_bag).
contains(shiny_aqua_bag,4,striped_lavender_bag).
contains(shiny_aqua_bag,1,posh_turquoise_bag).
contains(dark_bronze_bag,3,pale_beige_bag).
contains(dark_bronze_bag,2,faded_teal_bag).
contains(dark_bronze_bag,1,mirrored_chartreuse_bag).
contains(clear_crimson_bag,3,pale_cyan_bag).
contains(dotted_white_bag,4,mirrored_black_bag).
contains(dotted_white_bag,5,posh_white_bag).
contains(dim_turquoise_bag,3,drab_indigo_bag).
contains(dim_turquoise_bag,4,dotted_lime_bag).
contains(dim_turquoise_bag,4,plaid_fuchsia_bag).
contains(dim_turquoise_bag,4,dark_blue_bag).
contains(muted_beige_bag,3,dotted_turquoise_bag).
contains(muted_beige_bag,4,plaid_turquoise_bag).
contains(plaid_silver_bag,5,pale_cyan_bag).
contains(plaid_silver_bag,2,wavy_brown_bag).
contains(plaid_silver_bag,1,drab_turquoise_bag).
contains(striped_coral_bag,4,wavy_gray_bag).
contains(striped_coral_bag,5,faded_purple_bag).


/**contains(shiny_gold_bag,2,dark_red_bag).
contains(dark_red_bag,2,dark_orange_bag).
contains(dark_orange_bag,2,dark_yellow_bag).
contains(dark_yellow_bag,2,dark_green_bag).
contains(dark_green_bag,2,dark_blue_bag).
contains(dark_blue_bag,2,dark_violet_bag).
contains(dark_violet_bag,0,other_bag).*/

can_hold(X,Y) :- contains(X,_,Y).
can_hold(X,Y) :- contains(X,_,Z),can_hold(Z,Y).

solution1(X,Y) :- setof(X0,can_hold(X0,Y),X1),
    length(X1,X).
% ?- solution1(X,shiny_gold_bag).

dosomething([], _, R) :- R is 0.
dosomething([(N,B)|T], Y, R) :- solution2(X, B), 
    dosomething(T, Y, R1), 
    R is N*(X+1)+R1.

% print(N), print(:), print(B),print( - )
% print(R1),print(:),print(N),print(*),print(X),nl, 

solution2(X,Y) :- setof((X0,X1),contains(Y,X0,X1),Z) ->
    % print(Z),nl,
    dosomething(Z,Y, X);
    X is 0.
% ?- solution2(X,shiny_gold_bag).

